<!DOCTYPE html>
    <html>
        <head>
              <link rel= "stylesheet" href="assets/css/normalize.css">
            <script src="scripts/Fttl.js"></script>
            <script src="scripts/bookform.js"></script>
             <script src="scripts/datetimepicker_css.js"></script>
            <link rel= "stylesheet" href="assets/css/Homepage.css">
                
        </head>
        <body>
            <header>
            <img src="./Images/finallogo.png" alt="ourLogo" id="logo">
                  <div id="contact">
                    <div><img src="./Images/phone.png" alt= "phoneUs" class="headerphone"  id="ph"><p class="headerphone" id="connum">0800 800000</p></div>
                    <div><img src="./Images/mail.png" alt= "mailUs"  class="headermail" id="mail"><p class="headermail"id="conmail">sas@vv.com</p></div>
                    </div>
                  <div id="hbar"></div>
            </header>
                  
            <div id="container">
                  <div class= "mainmenu" id="menu">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="company.html">About Us</a></li>
                        <li><a href="flights.html">Flights</a></li>
                        <li><a href="bform.html">Bookings</a></li>
                        <li><a href="ourgallery.html">Our Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                  
            
            
             <div id="mnflight">
                <div class="bacflight" id="farspit">
                    <img src="./Images/farewell.png" alt= "farewellBeauty" class="flightphoto"id="fareimg"><p class="flightcontent" id="farewellcontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <input type="text" class="ontop"name="flightn" id="decfar" value="Farewellspit">
                
                </div>
                
                <div class="bacflight" id="scenic">
                  <img src="./Images/Scenic.jpg" alt="scenicBeauty" class="flightphoto"id="scenicimg"><p class="flightcontent" id="sceniccontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <input type="text" class="ontop"name="flightn" id="decsce" value="Scenic Flight">
                
                
                </div>
                
                <div class="bacflight" id="nelson">
                    <img src="./Images/nelson.png" alt ="nelsonBeauty" class="flightphoto" id="nelimg"><p class="flightcontent" id="nelsoncontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <input type="text" class="ontop"name="flightn" id="decnel" value="Nelson Connection">
                </div>
            </div>
                


            </div>



<!--------------footer menu and Address------------------->
      
              <footer>
                <div class="footerwrapper">
                <div class="fmenu" id="fomenu"> 
                    <ul>
                        <li>Terms</a></li>
                        <li>PrivacyPolicy</a></li>
                        <li id="sitemapphoto"><a href="site.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class= "fmenu" id="fooad"> 
                    <p>Address</p>
                    <p>258,Eighty Eight Valley Road,Wakefield,Nelson,New Zealand</p>
                
                </div>
            </div>
        </footer>
             
        </body>
    </html>
        